todoappusr:

    mail: 'jdantasl@gmail.com'
    pass_1: 'Jd96835l'
    nome: 'Jessé Dantas Lima'

url:
        home: "http://qa-test.avenuecode.com/"
        sign_in: "http://qa-test.avenuecode.com/users/sign_in"

data: 
      task_1: 'My first task'
      task_2: 'My second task'

      subtask_1: 'My first subtask'
      subtask_2: 'My second subtask'

      due_date_1: '07/03/2016'
      due_date_2: '08/01/2016'